DROP SCHEMA snapshot CASCADE;
CREATE SCHEMA snapshot;
GRANT ALL ON SCHEMA snapshot TO postgres;
GRANT ALL ON SCHEMA snapshot TO public;
GRANT ALL ON SCHEMA snapshot TO scalliony;
DROP SCHEMA public CASCADE;
CREATE SCHEMA public;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO public;
GRANT ALL ON SCHEMA public TO scalliony;